<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biografia del negocio</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(../imagenes/fondo%20para%20pagina.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content center h1 {
	color: #F00;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href='imprenta orca.html'><img src="file:///D|/Imrenta_ORCA_logo-removebg-preview (1).png" alt="Insertar logotipo aquí" name="Insert_logo" width="280" height="178" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <center><h1>Biografia del negocio</h1>
    <p>La imprenta inicio hace aproximadamente 40 años, por el Sr. Moises Ordorica Duran, inicio con una Maquina Chandler y un Offset, 8 años despues ya contabamos con equipo de computo, camara para negativos y mesa de luces para elaboracion de placas, le hemos trabajado a empresas grandes como Cerveceria, Coca Cola, Peñafiel. A dia de hoy, en la actualidad contamos con equipo para impresion digital, elaboramos letreros en PVC, acrilico. tambien contamos con equipo para la elaboracion de etiquetas, estampado de camisetas. y tenemos equipo grande para la impresion de papeleria</p>
    <H2> Nuestro equipo para trabajar</H2>
    <h3> Impresora Xerox digital</h3>
    <p>Xerox es considerado uno de los mejores proveedores de impresoras para cualquier negocio dedicado a los Servicios Administrados de Impresión.<strong></strong></p>
    <p><img src="file:///D|/imagenes/imagen imprenta.jpg" width="374" height="219" /></p>
    <h3> Plotter de corte de 24 pulgadas</h3>
    <p>Un Plotter es una herramienta de corte electrónica, que se conecta a una computadora y a través de un software, te permite crear diseños para luego mandarlos a cortar en papel, vinilo, cartulina, tela, etc. </p>
    <p><img src="file:///D|/imagenes/imagen imprenta (2).jpg" width="456" height="295" /></p>
    <h3>Offset Ryobi</h3>
    <p>El sistema de impresión offset es un sistema de impresión indirecto. Esto significa que la imagen no se imprime directamente sobre el soporte utilizado, sino que lo hace a través de rodillos de caucho.</p>
    <p>tiene como características de rendimiento: rápida interconexión entre trabajos, volumen de trabajo compatible digitalmente e integración sin problema<strong></strong></p>
    <p><img src="file:///D|/imagenes/imagen imprenta1.jpg" width="431" height="255" /></p></center>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
