<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Catalogo</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #00003A;
	background-image: url(../imagenes/fondo%20para%20pagina.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 {
	color: #F00;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href='imprenta orca.html'><img src="Imrenta_ORCA_logo-removebg-preview (1).png" alt="Insertar logotipo aquí" name="Insert_logo" width="280" height="178" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content"><center><h1>Catalogo de productos</h1>
    <p>En este catalogo te podras dar una idea de todos los productos que podemos realizar para ti.</p>
    <h2>CALENDARIOS PERSONALIZADOS</h2>
    <p>El calendario es una cuenta sistematizada del transcurso del tiempo, utilizado para la organización cronológica de actividades. Aqui te ofrecemos la mejor calidad y precio para la personalizacion de ellos. <p align="center"><img src="../imagenes/Calendario_personalizado_back.jpg" width="307" height="216" /></p>
    <h2><p>MENUS PERSONALIZADOS</p></h2>
    <p>Las impresiones de menú personalizadas para su restaurante le permiten<strong> </strong>mostrar su creatividad y estilo únicos, y destacar los platos y bebidas que ofrece. Además, con un menú de alta calidad, los clientes tendrán una mejor comprensión de lo que ofrece su restaurante y podrán tomar decisiones más informadas sobre lo que desean comer.</p>
    <p align="center"><img src="file:///D|/imagenes/menu.png" width="422" height="304" />
    <H2>FOLLETOS PERSONALIZADOS</H2>
    <p>&nbsp;</p>
    <p>El folleto más común es aquel de forma rectangular que tiene dos caras y se entrega en la calle, hay muchas formas, como los trípticos o dípticos. Los folletos son útiles para difundir información de todo tipo, no necesariamente son entregados con el fin de vender un producto o servicio. </p>
   <center>
     <p><img src="file:///D|/imagenes/Folleto.jpeg" width="377" height="235" /></p>
     <p>&nbsp;</p>
   </center>
    <p>&nbsp;</p>
    <h2>ROTULACION</H2>
    <p>El rotulismo o rotulación es el arte de pintar o dibujar letras, números y gráficas generalmente con fines promocionales para exhibirse en la calle.</p></center>
    <center>
      <p><img src="file:///D|/imagenes/Rotulacion.jpg" width="321" height="195" /></p>
      <H2><p>Y MUCHO MAS...</p></H2>
    </center> 
    <!-- end .content --></div>
 
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
